{
    "files.associations": {
        "Dockerfile*": "dockerfile",
        "iris.script" : "objectscript"
      },
    "objectscript.conn" :{
      "ns": "IRISAPP",
      "username": "_SYSTEM",
      "password": "SYS",
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "active": true
    },
    "sqltools.connections": [
      {
        "askForPassword": false,
        "connectionMethod": "Server and Port",
        "driver": "InterSystems IRIS",
        "name": "IRISAPP",
        "namespace": "IRISAPP",
        "password": "SYS",
        "port": 52773,
        "previewLimit": 50,
        "server": "localhost",
        "showSystem": false,
        "username": "SuperUser"
      }
    ]

}